# spring-collection-cacheable

./: pom.xml
.github/workflows/: maven.yml
.github_/workflows/: maven.yml
src/main/java/com/calm/spring/collection/cacheable/: CollectionCacheEvictOperation.java  CollectionCacheInterceptor.java  CollectionCacheOperation.java  CollectionCachePutOperation.java  CollectionCacheableCacheAnnotationParser.java  CollectionCacheableCacheOperationSource.java  CollectionCacheableOperation.java  CollectionCacheableProxyCachingConfiguration.java
src/main/java/com/calm/spring/collection/cacheable/annotation/: CollectionCacheEvict.java  CollectionCachePut.java  CollectionCacheable.java
src/test/java/com/calm/spring/collection/cacheable/: CollectionCacheableIntTest.java
src/test/java/com/calm/spring/collection/cacheable/test/: MyDbRepository.java  MyId.java  MyRepository.java  MyValue.java
